{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ITKuM45gG1Bv2CuEZU3Dg",
      "type": "rectangle",
      "x": 288.1971435546875,
      "y": 159.9175262451172,
      "width": 43.630645751953125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 667847387,
      "version": 29,
      "versionNonce": 1666621813,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oqS9vzZAVPUtQATpg63aZ"
        },
        {
          "id": "yzNtHUkEUHVmG41T4WMY2",
          "type": "arrow"
        }
      ],
      "updated": 1698852489457,
      "link": null,
      "locked": false
    },
    {
      "id": "oqS9vzZAVPUtQATpg63aZ",
      "type": "text",
      "x": 307.3024673461914,
      "y": 164.9175262451172,
      "width": 5.4199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1304451445,
      "version": 3,
      "versionNonce": 469113947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698852489457,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "ITKuM45gG1Bv2CuEZU3Dg",
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "rIrEVU6gHlF3egb7j2hnV",
      "type": "rectangle",
      "x": 353.459716796875,
      "y": 160.1193389892578,
      "width": 43.630645751953125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 842059861,
      "version": 77,
      "versionNonce": 2092305269,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ScJPAoWXVzgb7YxGX9Y0Z"
        }
      ],
      "updated": 1698852535957,
      "link": null,
      "locked": false
    },
    {
      "id": "ScJPAoWXVzgb7YxGX9Y0Z",
      "type": "text",
      "x": 368.15504455566406,
      "y": 165.1193389892578,
      "width": 14.239990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1648544635,
      "version": 52,
      "versionNonce": 690934997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698852535957,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "rIrEVU6gHlF3egb7j2hnV",
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "id": "A_7zTacug9Mc0ifrFHTOP",
      "type": "rectangle",
      "x": 416.8559875488281,
      "y": 160.42152404785156,
      "width": 43.630645751953125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 899290197,
      "version": 116,
      "versionNonce": 631510069,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xHNNMoWArogffjmngT9nc"
        }
      ],
      "updated": 1698852435230,
      "link": null,
      "locked": false
    },
    {
      "id": "xHNNMoWArogffjmngT9nc",
      "type": "text",
      "x": 431.86131286621094,
      "y": 165.42152404785156,
      "width": 13.6199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 402638715,
      "version": 90,
      "versionNonce": 1432298581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698852435700,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "A_7zTacug9Mc0ifrFHTOP",
      "originalText": "3",
      "lineHeight": 1.25
    },
    {
      "id": "TeU0_RJ2kEsvSZImeJRE2",
      "type": "rectangle",
      "x": 481.9992370605469,
      "y": 159.11781311035156,
      "width": 43.630645751953125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1141711445,
      "version": 156,
      "versionNonce": 746851387,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ruGjDUUE4Ave68qi_eBwL"
        }
      ],
      "updated": 1698852537180,
      "link": null,
      "locked": false
    },
    {
      "id": "ruGjDUUE4Ave68qi_eBwL",
      "type": "text",
      "x": 497.41456604003906,
      "y": 164.11781311035156,
      "width": 12.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 680302971,
      "version": 127,
      "versionNonce": 441240795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698852537180,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "TeU0_RJ2kEsvSZImeJRE2",
      "originalText": "4",
      "lineHeight": 1.25
    },
    {
      "id": "0cRa3rRY_bPlfXs5u-mIy",
      "type": "rectangle",
      "x": 551.4474182128906,
      "y": 160.59730529785156,
      "width": 43.630645751953125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 812553557,
      "version": 181,
      "versionNonce": 2046136437,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "St7vjcUqZtu9ghYjZPm98"
        }
      ],
      "updated": 1698852520569,
      "link": null,
      "locked": false
    },
    {
      "id": "St7vjcUqZtu9ghYjZPm98",
      "type": "text",
      "x": 567.0827484130859,
      "y": 165.59730529785156,
      "width": 12.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1131402875,
      "version": 152,
      "versionNonce": 1528735771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698852517681,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "0cRa3rRY_bPlfXs5u-mIy",
      "originalText": "5",
      "lineHeight": 1.25
    },
    {
      "id": "2X-Hxo4yaYSExaX86mVEs",
      "type": "rectangle",
      "x": 622.6047058105469,
      "y": 161.404052734375,
      "width": 43.630645751953125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1938711765,
      "version": 218,
      "versionNonce": 1986909275,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "665ZSoEUW18v6muj2woYk"
        }
      ],
      "updated": 1698852428826,
      "link": null,
      "locked": false
    },
    {
      "id": "665ZSoEUW18v6muj2woYk",
      "type": "text",
      "x": 638.0200347900391,
      "y": 166.404052734375,
      "width": 12.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 513195771,
      "version": 189,
      "versionNonce": 183444341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698852439756,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "2X-Hxo4yaYSExaX86mVEs",
      "originalText": "6",
      "lineHeight": 1.25
    },
    {
      "id": "Ve9ribT4OrZu00guLnT5B",
      "type": "rectangle",
      "x": 688.8411560058594,
      "y": 165.04013061523438,
      "width": 43.630645751953125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1265861013,
      "version": 272,
      "versionNonce": 1853524021,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rogh1v_yONkVmgvkE4HAb"
        },
        {
          "id": "Lo6JaBsti0h7LZy8M72E-",
          "type": "arrow"
        }
      ],
      "updated": 1698852491937,
      "link": null,
      "locked": false
    },
    {
      "id": "rogh1v_yONkVmgvkE4HAb",
      "type": "text",
      "x": 705.276481628418,
      "y": 170.04013061523438,
      "width": 10.759994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2024721979,
      "version": 241,
      "versionNonce": 846791067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698852491937,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "Ve9ribT4OrZu00guLnT5B",
      "originalText": "7",
      "lineHeight": 1.25
    },
    {
      "id": "yzNtHUkEUHVmG41T4WMY2",
      "type": "arrow",
      "x": 310.6743469238281,
      "y": 279.1178283691406,
      "width": 0.941314697265625,
      "height": 74.43034362792969,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1997927227,
      "version": 47,
      "versionNonce": 938753179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698852455275,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.941314697265625,
          -74.43034362792969
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ITKuM45gG1Bv2CuEZU3Dg",
        "focus": -0.08840167355681061,
        "gap": 9.76995849609375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Lo6JaBsti0h7LZy8M72E-",
      "type": "arrow",
      "x": 311.27386474609375,
      "y": 278.84112548828125,
      "width": 417.44244384765625,
      "height": 79.91807556152344,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1024979259,
      "version": 99,
      "versionNonce": 2111378203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698852461547,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          322.93023681640625,
          2.1593017578125
        ],
        [
          417.44244384765625,
          -77.75877380371094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Ve9ribT4OrZu00guLnT5B",
        "focus": -0.9406519574557877,
        "gap": 1.0422210693359375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "N1jnNlaF_dw1YrgLRF1FC",
      "type": "arrow",
      "x": 492.0057373046875,
      "y": 337.14735412597656,
      "width": 3.125,
      "height": 126.90428161621094,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1104780341,
      "version": 30,
      "versionNonce": 133630101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698852529089,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.125,
          -126.90428161621094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zx_vQP7tDnK7z5iGbK2n5",
      "type": "arrow",
      "x": 572.3535461425782,
      "y": 339.96961975097656,
      "width": 3.125,
      "height": 126.90428161621094,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 25010363,
      "version": 188,
      "versionNonce": 1663918651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698852516423,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.125,
          -126.90428161621094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hkWIZOC1LzG_C817_Ayka",
      "type": "line",
      "x": 487.9557189941406,
      "y": 134.35328674316406,
      "width": 241.66122436523438,
      "height": 2.1375885009765625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1131179003,
      "version": 59,
      "versionNonce": 2140648341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698852511425,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          241.66122436523438,
          2.1375885009765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}